<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/img_error_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_umbrella_logo_error"
            android:contentDescription="Restricted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Salida Denegada"
            android:textColor="#B71C1C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Este alumno no cuenta con los permisos necesarios."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <View
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="#D32F2F" />
        <TextView
            android:id="@+id/txt_uid_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="UID: 000000"
            android:textColor="#66000000"
            android:textSize="12sp"
            android:fontFamily="monospace" />

    </LinearLayout>
</FrameLayout>